{
  "name": "markdown-text-editor",
  "version": "1.0.0",
  "description": "Write markdown with a WYSIWYG and get the source.",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^0.4.1",
    "electron-prebuilt": "^0.36.7",
    "eslint": "^2.1.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "start": "electron .",
    "lint": "eslint **.js",
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timurtu/markdown-text-editor.git"
  },
  "keywords": [
    "markdown",
    "text",
    "desktop"
  ],
  "author": "Timur Uzel <timurt.uzel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timurtu/markdown-text-editor/issues"
  },
  "homepage": "https://github.com/timurtu/markdown-text-editor#readme"
}
